/* Global definition less */
@body-font: 'Poppins', sans-serif;
@dingding-font: '钉钉进步体 Regular';
@primary-color: #1890ff;
@success-color: #52c41a;
@error-color: #f5222d;
@body-color: #2f2f33;
@active-color: #0162ff;
@body-bg-color: #e5ecef;
@theme-bg-color: #fafafb;
@active-light-color: #e1ebfb;
@header-bg-color: #fff;
@search-border-color: #efefef;
@border-color: #d8d8d8;
@alert-bg-color: #e8f2ff;
@subtitle-color: #83838e;
@inactive-color: #f0f0f0;
@placeholder-color: #9b9ba5;
@time-button: #fc5757;
@level-button: #5052d5;
@button-color: #fff;
