.container {
  min-width: 950px;
  height: 100%;
}
.container-title {
  height: 64px;
  font-weight: 700;
  font-size: 22px;
}

.header-left-title {
  font-size: 20px;
  font-weight: 700;
}

.header-right {
  font-size: 20px;
  margin-right: 30px;
  > * {
    margin: 0px 10px;
  }
  .header-right-user {
    height: 22px;
  }
}
