#root {
  width: 100%;
  height: 100%;
}
.container {
  min-width: 950px;
  height: 100%;
}
.container-title {
  height: 64px;
  font-weight: 700;
  font-size: 22px;
}
.logo {
  height: 2em;
  padding: 6px;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo-rotate {
    animation: logo-spin infinite 20s linear;
  }
}
.header-right {
  font-size: 20px;
  margin-right: 30px;
  > * {
    margin: 0px 10px;
  }
  .header-right-user {
    height: 22px;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
